REACT_APP_FIREBASE_KEY=AIzaSyBo7klkaFNxBEX2y3gIqpyNiLHb-KIIdow
REACT_APP_FIREBASE_DOMAIN=message-firebase-429e8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://message-firebase-429e8.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=message-firebase-429e8
REACT_APP_FIREBASE_STORAGE_BUCKET=message-firebase-429e8.appspot.com
REACT_APP_FIREBASE_SENDER_ID=100380736847